\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas y Respuestas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cap\IeC {\'\i }tulo 5: Nombres, Enlaces y Alcances.}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{u}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cap\IeC {\'\i }tulo 7: Expressions and Assignment Statements}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{p}{12}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cap\IeC {\'\i }tulo 8: Statement-Level Control Structures.}{13}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{j}{14}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cap\IeC {\'\i }tulo 9: SubProgramas.}{15}{subsection.2.4}}
